#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  padding: 10px 0;
  border-radius: 5px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  z-index: 1;
}

.navbar-title {
  text-align: start;
  /* margin-bottom: 1.5rem; */
  color: black;
}

.logo-desc {
  color: #888;
  margin: 0;
  text-align: start;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 600px) {
  .navbar-title {
    font-size: larger !important;
  }
  .logo-desc {
    font-size: smaller !important;
  }
}
